<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="head">
      <div>
        <h1>My Blog</h1>
      </div>

      <nav class="nav-section">
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <style>
      
    </style>

    <div class="title">
      <h1>Most Recent Post</h1>
    </div>

    <main class="main-page">
      <article>
        <span>Lora Dora &middot; Jan 2023</span>
        <h2>Blog Post Title</h2>
		<hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eos
          suscipit perspiciatis alias nobis repellendus, odio laboriosam.
          Consequuntur repudiandae doloremque ut, nemo voluptatem dolorum
          quisquam iste. Ratione quis velit quo corrupti nesciunt quam sint, est
          pariatur sequi doloribus? Ipsa dolorem doloremque at nulla obcaecati
          possimus consequuntur perferendis omnis deleniti, nisi facilis in
          excepturi rem numquam consectetur ullam hic explicabo cupiditate rerum
          quidem aut quae, harum eaque. Ducimus explicabo debitis veritatis quod
          rerum placeat, non illo culpa officia nesciunt id fugit odio, iusto a
          nisi excepturi sunt quasi aliquam sint, repellendus atque architecto
          quos nemo? Voluptas consequatur eveniet vero amet repudiandae.
        </p>
      </article>

      <article>
        <span>Lora Dora &middot; Jan 2023</span>

        <h2>Blog Post Title</h2>
		<hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eos
          suscipit perspiciatis alias nobis repellendus, odio laboriosam.
          Consequuntur repudiandae doloremque ut, nemo voluptatem dolorum
          quisquam iste. Ratione quis velit quo corrupti nesciunt quam sint, est
          pariatur sequi doloribus? Ipsa dolorem doloremque at nulla obcaecati
          possimus consequuntur perferendis omnis deleniti, nisi facilis in
          excepturi rem numquam consectetur ullam hic explicabo cupiditate rerum
          quidem aut quae, harum eaque. Ducimus explicabo debitis veritatis quod
          rerum placeat, non illo culpa officia nesciunt id fugit odio, iusto a
          nisi excepturi sunt quasi aliquam sint, repellendus atque architecto
          quos nemo? Voluptas consequatur eveniet vero amet repudiandae.
        </p>
      </article>

      <article>
        <span>Lora Dora &middot; Jan 2023</span>

        <h2>Another Blog Post Title</h2>
		<hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eos
          suscipit perspiciatis alias nobis repellendus, odio laboriosam.
          Consequuntur repudiandae doloremque ut, nemo voluptatem dolorum
          quisquam iste. Ratione quis velit quo corrupti nesciunt quam sint, est
          pariatur sequi doloribus? Ipsa dolorem doloremque at nulla obcaecati
          possimus consequuntur perferendis omnis deleniti, nisi facilis in
          excepturi rem numquam consectetur ullam hic explicabo cupiditate rerum
          quidem aut quae, harum eaque. Ducimus explicabo debitis veritatis quod
          rerum placeat, non illo culpa officia nesciunt id fugit odio, iusto a
          nisi excepturi sunt quasi aliquam sint, repellendus atque architecto
          quos nemo? Voluptas consequatur eveniet vero amet repudiandae.
        </p>
      </article>
    </main>

    <footer>
      <p>&copy; 2023 My Blog. All rights reserved.</p>
    </footer>
  </body>
</html>
